{
  "name": "Bronalculator",
  "short_name": "Bronalculator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "bnacalc_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
